# spring-data-elasticsearch

./: pom.xml
src/main/java/com/ebay/constants/: EsConstant.java
src/main/java/com/ebay/model/: SkuFinal.java  User.java
src/main/java/com/ebay/repository/: SkuFinalRepository.java  UserRepository.java
src/main/java/com/ebay/util/: ConvertorUtils.java  DateUtil.java  NumUtil.java  ReadFileUtils.java
src/main/test/com/rory/repository/: SkuFinalRepositoryTest.java  UserRepositoryTest.java
